.titre{
	-fx-text-alignment : center ;
	-fx-font: 20.0px 'Georgia';
	-fx-background-color: #4FC3F7;
	-fx-padding: 10.0
}

.labeldede{
	-fx-font: 20.0px Georgia;
	-fx-padding: 5.0px;
}

.button{
	-fx-padding: 5.0px;
}

.b-in-hbox{
	-fx-padding:5;
	-fx-background-color: bisque;
}

.bt-place{
	-fx-background-color: lightgreen;
	-fx-font: bold 15.0px Georgia ;
}

.bt-place:busy{
	-fx-background-color: tomato;
	-fx-font: bold 15.0px Georgia ;
}

.text-field:error{
	-fx-background-color: orange;
	-fx-border-color: red;
}